font-family = FiraCode Nerd Font
font-style = Regular
font-style-bold = Bold
font-style-italic = Italic
font-size = 16

window-padding-x = 10
window-padding-y = 10
window-padding-balance = true
macos-titlebar-style = hidden
macos-window-shadow = false

background = 0e0f14
foreground = ffffff

palette = 0=#15161e
palette = 1=#f7768e
palette = 2=#66ff66
palette = 3=#e0af68
palette = 4=#7aa2f7
palette = 5=#bb9af7
palette = 6=#7dcfff
palette = 7=#ffffff
palette = 8=#414868
palette = 9=#f7768e
palette = 10=#66ff66
palette = 11=#e0af68
palette = 12=#7aa2f7
palette = 13=#bb9af7
palette = 14=#7dcfff
palette = 15=#ffffff
