EDITOR=emacs
PATH=/home/linuxbrew/.linuxbrew/bin:$PATH
PATH=$HOME/src/dotfiles/bin:$PATH
PATH=$HOME/src/git-workflow:$PATH
PATH=$HOME/.local/bin:$PATH
PATH=$HOME/bin:$PATH
PATH=$HOME/.cargo/bin:$PATH
PATH=$HOME/go/bin:$PATH